### ISSUE TITLE
[Issue]: Segmentation fault during hipsolver-test run

### ISSUE THREAD

**Issue by geomin12** [ROCmSoftwarePlatform/hipSOLVER#393]
### Problem Description

Running executable `hipsolver-test` results in some test passes, then a segmentation fault. 

gdb output:
```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hipsolver-test...
(No debugging symbols found in ./hipsolver-test)
(gdb) run
Starting program: /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/hipsolver-test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffce2c00640 (LWP 315713)]
[New Thread 0x7ffce2200640 (LWP 315714)]
[New Thread 0x7ffce1800640 (LWP 315715)]
[New Thread 0x7ffce0e00640 (LWP 315716)]
[New Thread 0x7ffce0400640 (LWP 315717)]
[New Thread 0x7ffcdfa00640 (LWP 315718)]
[New Thread 0x7ffcdf000640 (LWP 315719)]
[New Thread 0x7ffcde600640 (LWP 315720)]
[New Thread 0x7ffcddc00640 (LWP 315721)]
[New Thread 0x7ffcdd200640 (LWP 315722)]
[New Thread 0x7ffcdc800640 (LWP 315723)]
[New Thread 0x7ffcdbe00640 (LWP 315724)]
[New Thread 0x7ffcdb400640 (LWP 315725)]
[New Thread 0x7ffcdaa00640 (LWP 315726)]
[New Thread 0x7ffcda000640 (LWP 315727)]
[New Thread 0x7ffcd9600640 (LWP 315728)]
[New Thread 0x7ffcd8c00640 (LWP 315729)]
[New Thread 0x7ffcd8200640 (LWP 315730)]
[New Thread 0x7ffcd7800640 (LWP 315731)]
[New Thread 0x7ffcd6e00640 (LWP 315732)]
[New Thread 0x7ffcd6400640 (LWP 315733)]
[New Thread 0x7ffcd5a00640 (LWP 315734)]
[New Thread 0x7ffcd5000640 (LWP 315735)]
[New Thread 0x7ffcd4600640 (LWP 315736)]
[New Thread 0x7ffcd3c00640 (LWP 315737)]
[New Thread 0x7ffcd3200640 (LWP 315738)]
[New Thread 0x7ffcd2800640 (LWP 315739)]
[New Thread 0x7ffcd1e00640 (LWP 315741)]
[New Thread 0x7ffcd1400640 (LWP 315742)]
[New Thread 0x7ffcd0a00640 (LWP 315743)]
[New Thread 0x7ffcd0000640 (LWP 315745)]
[New Thread 0x7ffccf600640 (LWP 315746)]
[New Thread 0x7ffccec00640 (LWP 315747)]
[New Thread 0x7ffcce200640 (LWP 315748)]
[New Thread 0x7ffccd800640 (LWP 315749)]
[New Thread 0x7ffccce00640 (LWP 315750)]
[New Thread 0x7ffccc400640 (LWP 315751)]
[New Thread 0x7ffccba00640 (LWP 315752)]
[New Thread 0x7ffccb000640 (LWP 315753)]
[New Thread 0x7ffcca600640 (LWP 315755)]
[New Thread 0x7ffcc9c00640 (LWP 315756)]
[New Thread 0x7ffcc9200640 (LWP 315757)]
[New Thread 0x7ffcc8800640 (LWP 315758)]
[New Thread 0x7ffcc7e00640 (LWP 315759)]
[New Thread 0x7ffcc7400640 (LWP 315760)]
[New Thread 0x7ffcc6a00640 (LWP 315761)]
[New Thread 0x7ffcc6000640 (LWP 315762)]
[New Thread 0x7ffcc5600640 (LWP 315763)]
[New Thread 0x7ffcc4c00640 (LWP 315764)]
[New Thread 0x7ffcc4200640 (LWP 315765)]
[New Thread 0x7ffcc3800640 (LWP 315766)]
[New Thread 0x7ffcc2e00640 (LWP 315768)]
[New Thread 0x7ffcc2400640 (LWP 315769)]
[New Thread 0x7ffcc1a00640 (LWP 315770)]
[New Thread 0x7ffcc1000640 (LWP 315771)]
[New Thread 0x7ffcc0600640 (LWP 315772)]
[New Thread 0x7ffcbfc00640 (LWP 315773)]
[New Thread 0x7ffcbf200640 (LWP 315774)]
[New Thread 0x7ffcbe800640 (LWP 315780)]
[New Thread 0x7ffcbde00640 (LWP 315781)]
[New Thread 0x7ffcbd400640 (LWP 315782)]
[New Thread 0x7ffcbca00640 (LWP 315783)]
[New Thread 0x7ffcbc000640 (LWP 315784)]
[New Thread 0x7ffcbb600640 (LWP 315785)]
[New Thread 0x7ffcbac00640 (LWP 315787)]
[New Thread 0x7ffcba200640 (LWP 315788)]
[New Thread 0x7ffcb9800640 (LWP 315789)]
[New Thread 0x7ffcb8e00640 (LWP 315790)]
[New Thread 0x7ffcb8400640 (LWP 315791)]
[New Thread 0x7ffcb7a00640 (LWP 315792)]
[New Thread 0x7ffcb7000640 (LWP 315793)]
[New Thread 0x7ffcb6600640 (LWP 315794)]
[New Thread 0x7ffcb5c00640 (LWP 315795)]
[New Thread 0x7ffcb5200640 (LWP 315796)]
[New Thread 0x7ffcb4800640 (LWP 315798)]
[New Thread 0x7ffcb3e00640 (LWP 315799)]
[New Thread 0x7ffcb3400640 (LWP 315800)]
[New Thread 0x7ffcb2a00640 (LWP 315801)]
[New Thread 0x7ffcb2000640 (LWP 315803)]
[New Thread 0x7ffcb1600640 (LWP 315804)]
[New Thread 0x7ffcb0c00640 (LWP 315805)]
[New Thread 0x7ffcb0200640 (LWP 315806)]
[New Thread 0x7ffcaf800640 (LWP 315807)]
[New Thread 0x7ffcaee00640 (LWP 315808)]
[New Thread 0x7ffcae400640 (LWP 315809)]
[New Thread 0x7ffcada00640 (LWP 315810)]
[New Thread 0x7ffcad000640 (LWP 315811)]
[New Thread 0x7ffcac600640 (LWP 315812)]
[New Thread 0x7ffcabc00640 (LWP 315813)]
[New Thread 0x7ffcab200640 (LWP 315814)]
[New Thread 0x7ffcaa800640 (LWP 315815)]
[New Thread 0x7ffca9e00640 (LWP 315821)]
[New Thread 0x7ffca9400640 (LWP 315824)]
[New Thread 0x7ffca8a00640 (LWP 315825)]
[New Thread 0x7ffca8000640 (LWP 315826)]
hipSOLVER version 2.5.0.b56f34b
[New Thread 0x7ffca7200640 (LWP 315881)]
[New Thread 0x7ffca6800640 (LWP 315882)]
[Thread 0x7ffca6800640 (LWP 315882) exited]
Query device success: there are 8 devices
Device ID 0 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 1 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 2 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 3 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 4 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 5 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 6 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
Device ID 7 : AMD Instinct MI300X ------------------------------------------------------
with 206.1 GB memory, clock rate 2100MHz @ computing capability 9.4
maxGridDimX 2147483647, sharedMemPerBlock 65.5 KB, maxThreadsPerBlock 1024, warpSize 64
-------------------------------------------------------------------------
[==========] Running 9839 tests from 87 test suites.
[----------] Global test environment set-up.
[----------] 5 tests from checkin_misc_DETERMINISM
[ RUN      ] checkin_misc_DETERMINISM.normal_execution
[       OK ] checkin_misc_DETERMINISM.normal_execution (0 ms)
[ RUN      ] checkin_misc_DETERMINISM.get_null_handle
[       OK ] checkin_misc_DETERMINISM.get_null_handle (0 ms)
[ RUN      ] checkin_misc_DETERMINISM.get_null_mode
[       OK ] checkin_misc_DETERMINISM.get_null_mode (0 ms)
[ RUN      ] checkin_misc_DETERMINISM.set_null_handle
[       OK ] checkin_misc_DETERMINISM.set_null_handle (0 ms)
[ RUN      ] checkin_misc_DETERMINISM.set_bad_mode
[       OK ] checkin_misc_DETERMINISM.set_bad_mode (16 ms)
[----------] 5 tests from checkin_misc_DETERMINISM (16 ms total)

[----------] 6 tests from checkin_misc_PARAMS
[ RUN      ] checkin_misc_PARAMS.normal_execution
[       OK ] checkin_misc_PARAMS.normal_execution (0 ms)
[ RUN      ] checkin_misc_PARAMS.create_nullptr
[       OK ] checkin_misc_PARAMS.create_nullptr (0 ms)
[ RUN      ] checkin_misc_PARAMS.setoptions_nullptr
[       OK ] checkin_misc_PARAMS.setoptions_nullptr (0 ms)
[ RUN      ] checkin_misc_PARAMS.setoptions_bad_function
[       OK ] checkin_misc_PARAMS.setoptions_bad_function (0 ms)
[ RUN      ] checkin_misc_PARAMS.setoptions_bad_algmode
[       OK ] checkin_misc_PARAMS.setoptions_bad_algmode (0 ms)
[ RUN      ] checkin_misc_PARAMS.destroy_nullptr
[       OK ] checkin_misc_PARAMS.destroy_nullptr (0 ms)
[----------] 6 tests from checkin_misc_PARAMS (0 ms total)

[----------] 112 tests from checkin_lapack/GETRS
[ RUN      ] checkin_lapack/GETRS.__float/0
[New Thread 0x7ffca5a00640 (LWP 315892)]
[       OK ] checkin_lapack/GETRS.__float/0 (135 ms)
[ RUN      ] checkin_lapack/GETRS.__float/1
[       OK ] checkin_lapack/GETRS.__float/1 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/2
[       OK ] checkin_lapack/GETRS.__float/2 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/3
[       OK ] checkin_lapack/GETRS.__float/3 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/4
[       OK ] checkin_lapack/GETRS.__float/4 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/5
[       OK ] checkin_lapack/GETRS.__float/5 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/6
[       OK ] checkin_lapack/GETRS.__float/6 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/7
[       OK ] checkin_lapack/GETRS.__float/7 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/8
[       OK ] checkin_lapack/GETRS.__float/8 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/9
[       OK ] checkin_lapack/GETRS.__float/9 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/10
[       OK ] checkin_lapack/GETRS.__float/10 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/11
[       OK ] checkin_lapack/GETRS.__float/11 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/12
[       OK ] checkin_lapack/GETRS.__float/12 (0 ms)
[ RUN      ] checkin_lapack/GETRS.__float/13

Thread 1 "hipsolver-test" received signal SIGSEGV, Segmentation fault.
0x00007ffff54cd3e7 in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
(gdb) bt
#0  0x00007ffff54cd3e7 in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#1  0x00007ffff54c8c37 in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#2  0x00007ffff54ce51a in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#3  0x00007ffff56be893 in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#4  0x00007ffff5673fca in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#5  0x00007ffff5689596 in ?? () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libamdhip64.so.6
#6  0x00007ffff2a7488b in rocblas_status_ rocsolver::v32900::rocsolver_laswp_template<float, int, float*>(_rocblas_handle*, int, float*, long, int, int, long, int, int, int const*, long, int, long, int) ()
   from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/librocsolver.so.0
#7  0x00007ffff2bf28db in rocblas_status_ rocsolver::v32900::rocsolver_getrs_template<false, false, float, int, float*>(_rocblas_handle*, rocblas_operation_, int, int, float*, long, int, int, long, int const*, long, float*, long, int, int, long, int, void*, void*, void*, void*, bool, bool) () from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/librocsolver.so.0
#8  0x00007ffff2c29fcf in rocblas_status_ rocsolver::v32900::rocsolver_getrs_impl<float, int>(_rocblas_handle*, rocblas_operation_, int, int, float*, int, int const*, float*, int) ()
   from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/librocsolver.so.0
#9  0x00007ffff7fa1345 in hipsolverSgetrs ()
   from /home/geomin12/Code/rocprimfresh/build/artifacts/output_dir/bin/../lib/libhipsolver.so.0
#10 0x0000555555770b80 in void getrs_getError<(testAPI_t)0, float, int, int, device_strided_batch_vector<float, 0ul, float>, device_strided_batch_vector<int, 0ul, int>, device_strided_batch_vector<int, 0ul, int>, host_strided_batch_vector<float>, host_strided_batch_vector<int>, host_strided_batch_vector<int> >(void*, void*, hipblasOperation_t, int, int, device_strided_batch_vector<float, 0ul, float>&, int, int, device_strided_batch_vector<int, 0ul, int>&, int, device_strided_batch_vector<float, 0ul, float>&, int, int, device_strided_batch_vector<float, 0ul, float>&, int, device_strided_batch_vector<int, 0ul, int>&, int, host_strided_batch_vector<float>&, host_strided_batch_vector<int>&, host_strided_batch_vector<int>&, host_strided_batch_vector<float>&, host_strided_batch_vector<float>&, host_strided_batch_vector<int>&, host_strided_batch_vector<int>&, double*) ()
#11 0x000055555576f26a in void testing_getrs<(testAPI_t)0, false, false, float, int, int>(Arguments&) ()
#12 0x000055555575dbdb in void GETRS_BASE<(testAPI_t)0, int, int>::run_tests<false, false, float>() ()
#13 0x0000555555e76a9d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#14 0x0000555555e511de in testing::Test::Run() ()
#15 0x0000555555e51365 in testing::TestInfo::Run() ()
#16 0x0000555555e514e7 in testing::TestSuite::Run() ()
#17 0x0000555555e65254 in testing::internal::UnitTestImpl::RunAllTests() ()
#18 0x0000555555e51684 in testing::UnitTest::Run() ()
#19 0x000055555575ae46 in main ()
```

### Operating System

Ubuntu 22.04.5 LTS (Jammy Jellyfish)

### CPU

AMD EPYC 9454 48-Core Processor

### GPU

AMD Instinct MI300X

### ROCm Version

6.3.3

### Steps to Reproduce

```
git clone https://github.com/ROCm/TheRock.git
cd TheRock
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
export TARGET_VARIANT="gfx120X-all"
export BUILD_ARTIFACTS_DIR="./build/artifacts"
export ARTIFACT_RUN_ID="14648620642"
python ./build_tools/fetch_artifacts.py \
        --run-id=${ARTIFACT_RUN_ID} \
        --target=${TARGET_VARIANT} \
        --build-dir=${BUILD_ARTIFACTS_DIR} \
        --test \
        --blas
mkdir ${BUILD_ARTIFACTS_DIR}/output_dir
python ./build_tools/fileset_tool.py artifact-flatten ${BUILD_ARTIFACTS_DIR}/*.tar.xz -o ${BUILD_ARTIFACTS_DIR}/output_dir --verbose
cd build/artifacts/output_dir/bin
./hipsolver-test
```

### (Optional for Linux users) Output of /opt/rocm/bin/rocminfo --support

ROCk module version 6.10.5 is loaded
=====================
HSA System Attributes
=====================
Runtime Version:         1.14
Runtime Ext Version:     1.6
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE
System Endianness:       LITTLE
Mwaitx:                  DISABLED
XNACK enabled:           NO
DMAbuf Support:          YES
VMM Support:             YES

==========
HSA Agents
==========
*******
Agent 1
*******
  Name:                    AMD EPYC 9454 48-Core Processor
  Uuid:                    CPU-XX
  Marketing Name:          AMD EPYC 9454 48-Core Processor
  Vendor Name:             CPU
  Feature:                 None specified
  Profile:                 FULL_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        0(0x0)
  Queue Min Size:          0(0x0)
  Queue Max Size:          0(0x0)
  Queue Type:              MULTI
  Node:                    0
  Device Type:             CPU
  Cache Info:
    L1:                      32768(0x8000) KB
  Chip ID:                 0(0x0)
  ASIC Revision:           0(0x0)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2750
  BDFID:                   0
  Internal Node ID:        0
  Compute Unit:            48
  SIMDs per CU:            0
  Shader Engines:          0
  Shader Arrs. per Eng.:   0
  WatchPts on Addr. Ranges:1
  Memory Properties:
  Features:                None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    990495528(0x3b09c328) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    990495528(0x3b09c328) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 3
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    990495528(0x3b09c328) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 4
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    990495528(0x3b09c328) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
  ISA Info:
*******
Agent 2
*******
  Name:                    AMD EPYC 9454 48-Core Processor
  Uuid:                    CPU-XX
  Marketing Name:          AMD EPYC 9454 48-Core Processor
  Vendor Name:             CPU
  Feature:                 None specified
  Profile:                 FULL_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        0(0x0)
  Queue Min Size:          0(0x0)
  Queue Max Size:          0(0x0)
  Queue Type:              MULTI
  Node:                    1
  Device Type:             CPU
  Cache Info:
    L1:                      32768(0x8000) KB
  Chip ID:                 0(0x0)
  ASIC Revision:           0(0x0)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2750
  BDFID:                   0
  Internal Node ID:        1
  Compute Unit:            48
  SIMDs per CU:            0
  Shader Engines:          0
  Shader Arrs. per Eng.:   0
  WatchPts on Addr. Ranges:1
  Memory Properties:
  Features:                None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    990835516(0x3b0ef33c) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    990835516(0x3b0ef33c) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 3
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    990835516(0x3b0ef33c) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
    Pool 4
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    990835516(0x3b0ef33c) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:4KB
      Alloc Alignment:         4KB
      Accessible by all:       TRUE
  ISA Info:
*******
Agent 3
*******
  Name:                    gfx942
  Uuid:                    GPU-189ca857de1ef2fb
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    2
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   25856
  Internal Node ID:        2
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 4
*******
  Name:                    gfx942
  Uuid:                    GPU-d2e26fef80cf5c33
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    3
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   17920
  Internal Node ID:        3
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 5
*******
  Name:                    gfx942
  Uuid:                    GPU-6ced1647a296545c
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    4
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   1280
  Internal Node ID:        4
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 6
*******
  Name:                    gfx942
  Uuid:                    GPU-ab83d2ffef0d3cdf
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    5
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   9728
  Internal Node ID:        5
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 7
*******
  Name:                    gfx942
  Uuid:                    GPU-53691ef168a0147d
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    6
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   58624
  Internal Node ID:        6
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 8
*******
  Name:                    gfx942
  Uuid:                    GPU-10a254ce4987e716
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    7
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   50688
  Internal Node ID:        7
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 9
*******
  Name:                    gfx942
  Uuid:                    GPU-54f88318ca05093d
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    8
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   34048
  Internal Node ID:        8
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*******
Agent 10
*******
  Name:                    gfx942
  Uuid:                    GPU-b7baafd0fb173d8e
  Marketing Name:          AMD Instinct MI300X
  Vendor Name:             AMD
  Feature:                 KERNEL_DISPATCH
  Profile:                 BASE_PROFILE
  Float Round Mode:        NEAR
  Max Queue Number:        128(0x80)
  Queue Min Size:          64(0x40)
  Queue Max Size:          131072(0x20000)
  Queue Type:              MULTI
  Node:                    9
  Device Type:             GPU
  Cache Info:
    L1:                      32(0x20) KB
    L2:                      4096(0x1000) KB
    L3:                      262144(0x40000) KB
  Chip ID:                 29857(0x74a1)
  ASIC Revision:           1(0x1)
  Cacheline Size:          64(0x40)
  Max Clock Freq. (MHz):   2100
  BDFID:                   42496
  Internal Node ID:        9
  Compute Unit:            304
  SIMDs per CU:            4
  Shader Engines:          32
  Shader Arrs. per Eng.:   1
  WatchPts on Addr. Ranges:4
  Coherent Host Access:    FALSE
  Memory Properties:
  Features:                KERNEL_DISPATCH
  Fast F16 Operation:      TRUE
  Wavefront Size:          64(0x40)
  Workgroup Max Size:      1024(0x400)
  Workgroup Max Size per Dimension:
    x                        1024(0x400)
    y                        1024(0x400)
    z                        1024(0x400)
  Max Waves Per CU:        32(0x20)
  Max Work-item Per CU:    2048(0x800)
  Grid Max Size:           4294967295(0xffffffff)
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)
    y                        4294967295(0xffffffff)
    z                        4294967295(0xffffffff)
  Max fbarriers/Workgrp:   32
  Packet Processor uCode:: 166
  SDMA engine uCode::      22
  IOMMU Support::          None
  Pool Info:
    Pool 1
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 2
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 3
      Segment:                 GLOBAL; FLAGS: FINE GRAINED
      Size:                    201310208(0xbffc000) KB
      Allocatable:             TRUE
      Alloc Granule:           4KB
      Alloc Recommended Granule:2048KB
      Alloc Alignment:         4KB
      Accessible by all:       FALSE
    Pool 4
      Segment:                 GROUP
      Size:                    64(0x40) KB
      Allocatable:             FALSE
      Alloc Granule:           0KB
      Alloc Recommended Granule:0KB
      Alloc Alignment:         0KB
      Accessible by all:       FALSE
  ISA Info:
    ISA 1
      Name:                    amdgcn-amd-amdhsa--gfx942:sramecc+:xnack-
      Machine Models:          HSA_MACHINE_MODEL_LARGE
      Profiles:                HSA_PROFILE_BASE
      Default Rounding Mode:   NEAR
      Default Rounding Mode:   NEAR
      Fast f16:                TRUE
      Workgroup Max Size:      1024(0x400)
      Workgroup Max Size per Dimension:
        x                        1024(0x400)
        y                        1024(0x400)
        z                        1024(0x400)
      Grid Max Size:           4294967295(0xffffffff)
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)
        y                        4294967295(0xffffffff)
        z                        4294967295(0xffffffff)
      FBarrier Max Size:       32
*** Done ***

**Comment by geomin12** [comment]
rocRoller executable is no longer seg faulting, just missing openBLAS for us now. closing!
